[h1][b]Allow the Space Defense Agency to operate on your space port for improved local subspace defense.[/b][/h1]
The AI will use all the features of the addon.

It all started when,
[olist]
[*]I got annoyed at all these random space monsters jumping into my systems, triggering warning popups, and then just moving on
[*]I noticed the AI was extremely picky about constructing military stations, in fact I played a game up to the ED crisis and no AI empires had any stations at all
[/olist]

I thought, "why can't the spaceport have the subspace snare capability?". I had to make it!

The mod is far from complete, or balanced, but the AI does use all features.

[h1]Spaceport Module: Military Hangar[/h1]
[i]Required Spaceport Level: 5[/i]
Allows the Space Defense Agency to station fighters and bombers at this Spaceport. These spacecraft are much more powerful than the ones that come with the spaceship-mounted hangars.

They will immediately take foot in your Spaceport with 2 squadrons, one consisting of 12 fighter-style craft, and one squadron of 4 bomber-style crafts.

They engage any hostiles autonomously at a range slightly higher than that of the stations main weapons.

[h1]Spaceport Module: Space Defense Agency[/h1]
[i]Required Spaceport Level: 5[/i]
[i]Required Technology: Defense Platform[/i]
Installs an office module on the Spaceport that allows their bureaucrats to work in relative safety. They will install a shield module and attempt to operate a small military station just outside the planets gravitational field.
The military station will be operated by the SDA, and thus has a substantially reduced (-80%) upkeep cost. However, you will not have any control over when it is built or upgraded.

If you have enough SDA Office buildings in your empire, the SDA will upgrade the station from Platform, to Station, to Fortress, (and Battle Fortress with NSC and a Governors Mansion) over time automatically. If the station is destroyed, it will start out as a Platform again.

[h1]Building: Space Defense Agency HQ[/h1]
[i]Requires Planetary Administration[/i]
[i]Empire-unique[/i]
Sets up the main offices of the Space Defense Agency. This allows them to operate an empire-wide wormhole network for automated subspace defense. Any time a hostile military fleet enters owned space, an automated defense fleet will be dispatched immediately.
The fleet consists of drone-craft exclusively. It buys you time to react.

A maximum of 3 hostile fleets will be intercepted at a time.
Only one SDA automated drone fleet can be deployed in a star system at a time. Star systems will not be deployed to until 3 months have passed.

The drone squadron deployment fields structural reinforcement will be automatically adjusted by the SDA HQ staff to be able to sustain a few days worth of bombardment by virtually any hostile fleet composition.

The combined hull points of all deployment portals will be the same regardless of how many of them spawn. It scales the hull reinforcement and divides it per portal. So the only benefit to having more than one portal is the added damage from the additional squadrons.

[h1]Building: Space Defense Agency Office[/h1]
[i]Requires Planetary Administration[/i]
[i]Planet-unique[/i]
Sets up a military facility for local SDA operations. This factility has a number of small bonuses for army recruitment and planetary fortification.
Most importantly, [b]you need 2-4[/b] of these buildings for the SDA spaceport operations to construct the relevant levels of military stations!

Having 2 will allow them to upgrade from Platforms to Stations, having 3 will allow Fortresses, and 4 of them will allow the Battle Fortress, if you have NSC.'
The Battle Fortress upgrade also requires 1 planet with a Governors Mansion (NSC building).

Each SDA office building (no matter how many you have) increases the number of automated drone squads deployed by the HQ by 1 per deployment. These additional squadrons are very weak compared to the one deployed by the HQ.

[h1]Spaceport Module: Subspace Inhibitor[/h1]
[i]Required Spaceport Level: 1[/i]
The classic, well-known subspace snare aura, fitted on your Spaceport.

[h1]Spaceport Module: Subspace Field Modulator (Allied)[/h1]
A combination of the military station-mounted shield regeneration aura and nanobot cloud, this powerful subspace field will heal up your fleets in no time.
Note that this aura generates zero graphical indicators, like the ship/stations ones do. It's simply annoying with that circle.

[h1]Spaceport Module: Subspace Field Modulator (Hostiles)[/h1]
A combination of the military station-mounted quantum destabilizer and the shield dampener.
Note that this aura generates zero graphical indicators, like the ship/stations ones do. It's simply annoying with that circle.

[h1]Feedback[/h1]
I don't know how to balance this, or what to do with it. But from what I can tell, this feature is quite unique on the workshop.
Please feel free to give me suggestions, ideas, or any kind of feedback. I see this as a good proof-of-concept and place to start, but it certainly feels lacking. Especially the SDA module, it seems like, for example; it should cost some influence, it might impact happiness/ethic diversion on the planet in some manner, it might need some random events. Perhaps you should only be able to have 1x of them.

Anything can be done, please let me know what you think :-)

The logo is ripped from the US DoD's Missile Defense Agency.
And yes, I know "defense" is a controversial spelling of the word, hehe.

[h1]Please check out my other addons![/h1]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=786514324][img]http://i.imgur.com/XLkY9rP.png[/img][/url] [url=http://steamcommunity.com/sharedfiles/filedetails/?id=790840932][img]http://i.imgur.com/HB3mzUd.png[/img][/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=787280885][img]http://i.imgur.com/QbwKam7.png[/img][/url] [url=http://steamcommunity.com/sharedfiles/filedetails/?id=785719197][img]http://i.imgur.com/Qowgmu2.png[/img][/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=776095610][img]http://i.imgur.com/557d0qz.png[/img][/url] [url=http://steamcommunity.com/sharedfiles/filedetails/?id=785582857][img]http://i.imgur.com/c85HK9A.png[/img][/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=779729987][img]http://i.imgur.com/hGJdX51.png[/img][/url] [url=http://steamcommunity.com/sharedfiles/filedetails/?id=796214744][img]http://i.imgur.com/HmbP3Gd.png[/img][/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=799159083][img]http://i.imgur.com/IVM6B6g.png[/img][/url]
[url=http://steamcommunity.com/workshop/filedetails/?id=779739023]And many others :-)[/url]
