ship_section_template = {
	key = "DEFENSEAGENCY_HANGAR_SECTION"
	ship_size = orbital_station
	entity = "orbital_station_spacedefense_empty_section_entity"
	icon = "GFX_ship_part_core_mid"
	fits_on_slot = "2"
	fits_on_slot = "3"
	fits_on_slot = "4"
	fits_on_slot = "5"
	fits_on_slot = "6"
	fits_on_slot = "7"
	fits_on_slot = "8"
	fits_on_slot = "9"
	fits_on_slot = "10"
	fits_on_slot = "11"
	fits_on_slot = "12"
	fits_on_slot = "13"
	fits_on_slot = "14"
	fits_on_slot = "15"
	fits_on_slot = "16"
	fits_on_slot = "17"
	fits_on_slot = "18"
	fits_on_slot = "19"
	fits_on_slot = "20"

	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = extra_large
		slot_type = strike_craft
		rotation = 0
		locatorname = "part1"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "part2"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		slot_size = medium
		slot_type = strike_craft
		rotation = 180
		locatorname = "part3"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		slot_size = small
		slot_type = strike_craft
		rotation = 270
		locatorname = "part4"
	}

	cost = 0
}
